<!DOCTYPE html>
<html lang="en-US"> 
<head>
	<title>My Gallery</title>
<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Hanalei+Fill&display=swap" rel="stylesheet">


</head>
<body>

<!--internal links--->
	

<a onclick="document.location = 'index.html'"> HOMEPAGE</a>
<a onclick="document.location = 'BIODATA.HTML'"> BIODATA</a>
<a onclick="document.location = 'myeducation.html'"> MY EDUCATION</a>
<a onclick="document.location = 'PORTFOLIO.HTML'"> PORTFOLIO</a>
<a onclick="document.location = 'EXPERIENCE.HTML'"> EXPERIENCE</a>
<a onclick="document.location = 'myfamily.html'"> MY FAMILY</a>
<a onclick="document.location = 'friends.html'"> MY FRIEND</a>
<a onclick="document.location = 'gallery.html'"> GALLERY</a>
<a onclick="document.location = 'CONTACTME.HTML'"> CONTACT ME</a>

<hr>

<center><h1>My Gallery</h1>

<h2>Trip to Langkawi</h2>

<img src="langkawi.jpeg" alt="Langkawi" height="250" width="300" border="5" vspace="15">
<img src="langkawi1.jpeg" alt="Langkawi" height="250" width="300" border="5" vspace="15"> <img src="langkawi2.jpeg" alt="Langkawi" height="250" width="300" border="5" vspace="15">
<h6><img src="langkawi3.jpeg" alt="langkawi" height="250" width="300" border="5"> <img src="langkawi4.jpeg" alt="langkawi" height="250" width="300" border="5">
</h6>

<p> This is my trip to Langkawi with my beloved family in years 2019. This is my first time to travel in Langkawi. I go to Pantai Chenang, Dataran Helang, buy a lot of chocolate there, and also visited the Underwater World Langkawi. I love this holiday soo much.</p>


<h2>Trip to Cameron</h2>

<img src="cameron1.jpeg" alt="cameron" height="250" width="300" border="5" vspace="15">
<img src="cameron2.jpeg" alt="cameron" height="250" width="300" border="5" vspace="15"> <img src="cameron3.jpeg" alt="cameron" height="250" width="300" border="5" vspace="15">

<p>This is already my six times visit the Cameron Highlands in my life. This trip is with my beloved aunty and cousin. They ask me to go with them for only one day. In Cameron, i visit the cactus farm, lavendar farm and also going to shopping at one of the famous place. I buy a lot of strawberry here to my family and i love strawberry.</p>

<h2>Trip to Lata Belatan</h2>

<img src="lata1.jpeg" alt="lata" height="250" width="300" border="5" vspace="15">
<img src="lata2.jpeg" alt="lata" height="250" width="300" border="5" vspace="15"> <img src="lata3.jpeg" alt="lata" height="250" width="300" border="5" vspace="15">

<p>Next, is my trip to Lata Belatan. Lata Belatan is only about two hours from my house and it is located at Jerteh, Terengganu. I like this place because the water is so cold and its has a biggest area for us to play with the water. Another things i like about Lata Belatan is the nature here is so beautiful. </p>


<h2>Trip to Terengganu</h2>

<img src="terengganu.jpeg" alt="terengganu" height="250" width="300" border="5" vspace="15">
<img src="terengganu1.jpeg" alt="terengganu" height="250" width="300" border="5" vspace="15"> 

<p>This is my biggest family from my father that include my cousin and aunty. We go to Terengganu Drawbridge to get new experience because many people go there to take picture and to see the bridge. I am really excited to see new design of bridge in Malaysia.</p>

<h2>Trip to Bukit Merah</h2>

<img src="bukitmerah.jpeg" alt="bukitmerah" height="250" width="300" border="5" vspace="15">
<img src="bukitmerah1.jpeg" alt="bukitmerah" height="250" width="300" border="5" vspace="15"> 

<p>My first trip to Bukit Merah, Perak is so interesting. Before this, I only hear about this place in Facebook. Its really interesting because that place is so biggest and the fee to enter this place is so cheap. I go here with my family.</p>

<h2>Warung Acu Tera</h2>

<img src="acutera.jpeg" alt="acutera" height="250" width="300" border="5" vspace="15">
<img src="acutera1.jpeg" alt="acutera" height="250" width="330" border="5" vspace="15"> 

<p>I dont know how many times i have been here because i already come here with my family and friends. I suggest all of you should come here because the food here is really tasty and cheap . The one plate only take Rm10 and the seafood here is so fresh.</p>


<h2>Damia Steamboat and Grill</h2>

<img src="steamboat.jpeg" alt="steamboat" height="250" width="300" border="5" vspace="15">
<img src="steamboat1.jpeg" alt="steamboat" height="250" width="330" border="5" vspace="15">

<p> Another one of my favourite place is Damia Steamboat and Grill. This shops is only about 45 minute from my home and it located at Wakaf Che Yeh. I like to eat at Damia Cafe because the fee for one person to eat here only about RM25 to adult and Rm15 to children. The food serve here is so fresh and you will get many variation chicken and beef in different flavour. You also can eat ice cream and many more food here like fries and waffle. </p>


<h2>Trip to Penyu Segari</h2>

<img src="turtle.jpeg" alt="penyu" height="250" width="300" border="5" vspace="15">
<img src="turtle1.jpeg" alt="penyu" height="250" width="300" border="5" vspace="15">

<p>When i am going to my sister house in Perak with my mother and youngest sister, my sister bring us to Penyu Segari to learn and know more about turtle. At there, i know many variation of turtle such as musk turtle, spotted turtle, painted turtle and many more. I am so excited to know about turtle. </p>



<a  onclick="document.location = 'friends.html'"> &raquo previous</a>
<a  onclick="document.location = 'CONTACTME.HTML'"> next &raquo</a>

</center>
</body>
</html>